<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link id="css" rel="stylesheet" type="text/css" href="res/css/styles.css" />
        <title>%PRODUCTNAME% - About</title>
    </head>
    <body>
        <div class="layout simple">
            <div class="navbar top">
                <div class="logo"></div>
                <div class="item title bold padding_left">%PRODUCTNAME%</div>
                <div class="separator"></div>
                <div class="item title normal">%DEVICENAME%</div>
            </div>
            <div class="navbar left">
                <div class="item button icon gauge hover" onclick="javascript:location.href='./index.html'"></div>   
                <div class="item button icon cog hover" onclick="javascript:location.href='./config.html'"></div>
                <div class="item button icon log hover" onclick="javascript:location.href='./logview.html'"></div>
                <div class="separator"></div>
                <div class="item button icon question hover" onclick="javascript:location.href='./about.html'"></div>            
            </div>
            <div class="content">
                <div class="content narrow">
                    <div class="section">About this Device</div>
                    <div class="box">
                        <img class="devicelogo" src="res/img/esp8266.png" />
                        <div class="title bold">%PRODUCTNAME% %DEVICENAME%</div>
                        <div class="column_layout left">
                            <table class="datatable">
                                <tbody>
                                    <tr><th>Model</th><td>%PRODUCTNAME%</td></tr>
                                    <tr><th>Firmware</th><td>%SW_VERSION%</td></tr>
                                    <tr><th>File System</th><td>%FILE_SYSTEM%</td></tr>
                                    <tr><th>Wi-Fi Status</th><td>%WIFI_STATUS%</td></tr>
                                    <tr><th>Serial Number</th><td>%SERIAL%</td></tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="column_layout right">
                            <table class="datatable">
                                <tbody>
                                    <tr><th>Hardware</th><td>%HARDWARE%</td></tr>
                                    <tr><th>Chip ID</th><td>%CHIP_ID%</td></tr>
                                    <tr><th>RAM</th><td>%RAM%</td></tr>
                                    <tr><th>MAC Address</th><td>%MAC_ADDRESS%<div class="minibutton" onclick="copyToClipboard('%MAC_ADDRESS%')">COPY</div></td></tr>
                                    <tr><th>HW Version</th><td>%HW_VERSION%</td></tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="footer">
                            MIT License - Copyright © 2022 Fernando Almeida &#60;fernando.almeida@me.com&#62;<br>
                            <a href="https://bitbucket.org/fer-almeida/homeiq">https://bitbucket.org/fer-almeida/homeiq</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script>
        function copyToClipboard(textToCopy) {
            if (navigator.clipboard && window.isSecureContext) {
                return navigator.clipboard.writeText(textToCopy);
            } else {
                let textArea = document.createElement("textarea");
                textArea.value = textToCopy;
                textArea.style.position = "fixed";
                textArea.style.left = "-999999px";
                textArea.style.top = "-999999px";
                document.body.appendChild(textArea);
                textArea.focus();
                textArea.select();
                return new Promise((res, rej) => {
                    document.execCommand("copy") ? res() : rej();
                    textArea.remove();
                });
            }
        }
    </script>
</html>