<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link id="css" rel="stylesheet" type="text/css" href="res/css/styles.css" />
        <title>%PRODUCTNAME% - Configuration</title>
    </head>
    <body>
        <div class="layout leftmenu">
            <div class="navbar top">
                <div class="logo"></div>
                <div class="item title bold padding_left">%PRODUCTNAME%</div>
                <div class="separator"></div>
                <div class="item title normal">%DEVICENAME%</div>
            </div>
            <div class="navbar left">
                <div class="item button icon gauge hover" onclick="javascript:location.href='./index.html'"></div>
                <div class="item button icon cog hover" onclick="javascript:location.href='./config.html'"></div>
                <div class="item button icon log hover" onclick="javascript:location.href='./logview.html'"></div>
                <div class="separator"></div>
                <div class="item button icon question hover" onclick="javascript:location.href='./about.html'"></div>
            </div>
            <div class="menu">
                <div id="Device" class="item selected" onclick="MenuItem_Device_Click()">Device</div>
                <div id="Network" class="item" onclick="MenuItem_Network_Click()">Network</div>
                <div id="Connections" class="item" onclick="MenuItem_Connections_Click()">Connections</div>
                <div id="Modules" class="item" onclick="MenuItem_Modules_Click()">Modules</div>
                <div id="Security" class="item" onclick="MenuItem_Security_Click()">Security</div>
                <p>%PRODUCTNAME% %SW_VERSION%</p>
                <div class="column_layout left border_right separator">
                    <a href="#">Release Notes</a>
                </div>
                <div class="column_layout right text_right">
                    <a href="#">Submit Ticket</a>
                </div>
            </div>
            <div class="content">
                <div id="details" class="content details">
                    
                </div>
                <div class="content narrow">
                    <table id="Device_Content" class="table">
                        <colgroup><col class="menu"><col></colgroup>
                        <tr><td colspan="2"><div class="section">General</div></td></tr>
                        <tr>
                            <th>I2C Bus<div class="hint tooltip"><div class="right" title="File" text="Allow to connect I2C modules, enabling modules expansion"><i></i></div></div></th>
                            <td>
                                <label class="label"><input class="checkbox" type="checkbox" %I2C_ENABLED% />Enabled</label>
                            </td>
                        </tr>
                        <tr>
                            <th>Restart Interval<div class="hint tooltip"><div class="right" title="Restart Interval" text="Restart device after specified seconds (max 999 seconds)"><i></i></div></div></th>
                            <td>
                                <input class="textbox rounded t textcentered" type="text" name="RESTART_INTERVAL" required maxlength="4" value="%RESTART_INTERVAL%"/>Seconds
                            </td>
                        </tr>
                        <tr><td colspan="2"><div class="section">Log</div></td></tr>
                        <tr>
                            <th>Log Level</th>
                            <td>
                                <label class="label s"><input class="checkbox" type="checkbox" %LOG_INFO% />Info</label>
                                <label class="label s"><input class="checkbox" type="checkbox" %LOG_WARN% />Warn</label>
                                <label class="label s"><input class="checkbox" type="checkbox" %LOG_ERROR% />Error</label>
                                <label class="label s"><input class="checkbox" type="checkbox" %LOG_DBG % />Debug</label>
                            </td>
                        </tr>
                        <tr>
                            <th>Log to</th>
                            <td>
                                <label class="label s"><input class="checkbox" type="checkbox" %LOGTO_SERIAL% />Serial</label>
                                <label class="label s"><input class="checkbox" type="checkbox" %LOGTO_FILE% />File</label>
                                <label class="label s"><input class="checkbox" type="checkbox" %LOGTO_SYSLOG% />Syslog</label>
                            </td>
                        </tr>
                        <tr>
                            <th>Syslog Server</th>
                            <td><input class="textbox rounded allwidth" type="text" name="SYSLOG_SERVER" required value="%SYSLOG_SERVER%"/></td>                            </tr>
                        <tr>
                            <th>Syslog Port</th>
                            <td><input class="textbox rounded t textcentered" type="text" name="SYSLOG_PORT" required value="%SYSLOG_PORT%"/></td>
                            </tr>
                        <tr><td colspan="2"><div class="section">Configuration File</div></td></tr>
                        <tr>
                            <th>Configuration File<div class="hint tooltip"><div class="right" title="Configuration File" text="Download or Upload the configuration file (JSON format)"><i></i></div></div></th>
                            <td>
                                <a class="control-link" href="./config.cfg">Save Configuration File</a>
                                <form method="post" action="/upload.cgi" enctype="multipart/form-data" id="upload_file">
                                    <input type="file" name="file" id="file" class="inputfile" onchange="this.form.submit()" hidden />
                                    <label class="control-link" for="file" style="cursor:pointer">Upload Configuration File</label>
                                </form>
                            </td>
                        </tr>
                    </table>
                    <table id="Network_Content" class="table">
                        <colgroup><col class="menu"><col></colgroup>
                        <tr><td colspan="2"><div class="section">Network</div></td></tr>
                        <tr>
                            <th>Hostname</th>
                            <td><input class="textbox rounded l" type="text" name="HOSTNAME" required minlength="1" maxlength="32" value="%HOSTNAME%"/></td>
                        </tr>
                        <tr><td colspan="2"><div class="section">Wi-Fi Settings</div></td></tr>
                        <tr>
                            <th>SSID</th>
                            <td><input class="textbox rounded l" type="text" name="SSID" required minlength="2" maxlength="32" value="%SSID%"/></td>
                        </tr>
                        <tr>
                            <th>PSK</th>
                            <td><input class="textbox rounded l" type="text" name="PSK" required minlength="32" maxlength="63" value="%PSK%"/></td>
                        </tr>
                        <tr>
                            <th>Connection Timeout<div class="hint tooltip"><div class="right" title="Connection Timeout" text="After the timeout is reached, device will start in AP mode"><i></i></div></div></th>
                            <td><input class="textbox rounded t textcentered" type="text" name="CONNECTION_TIMEOUT" required maxlength="2" value="%CONNECTION_TIMEOUT%"/>Seconds</td>
                        </tr>
                        <tr><td colspan="2"><div class="section">IP Addressing</div></td></tr>
                        <tr>
                            <th>DHCP Client</th>
                            <td>
                                <label class="label"><input class="checkbox" type="checkbox" %DHCP_CLIENT% />Enabled</label>
                            </td>
                        </tr>
                        <tr>
                            <th>IP Address</th>
                            <td>
                                <input class="textbox rounded t textcentered" type="text" name="IP1" required maxlength="3" value="%IP1%" />
                                <input class="textbox rounded t textcentered" type="text" name="IP2" required maxlength="3" value="%IP2%" />
                                <input class="textbox rounded t textcentered" type="text" name="IP3" required maxlength="3" value="%IP3%" />
                                <input class="textbox rounded t textcentered" type="text" name="IP4" required maxlength="3" value="%IP4%" />
                            </td>
                        </tr>
                        <tr>
                            <th>Gateway</th>
                            <td>
                                <input class="textbox rounded t textcentered" type="text" name="GW1" required maxlength="3" value="%GW1%" />
                                <input class="textbox rounded t textcentered" type="text" name="GW2" required maxlength="3" value="%GW2%" />
                                <input class="textbox rounded t textcentered" type="text" name="GW3" required maxlength="3" value="%GW3%" />
                                <input class="textbox rounded t textcentered" type="text" name="GW4" required maxlength="3" value="%GW4%" />
                            </td>
                        </tr>
                        <tr>
                            <th>Network Mask</th>
                            <td>
                                <input class="textbox rounded t textcentered" type="text" name="MS1" required maxlength="3" value="%MS1%" />
                                <input class="textbox rounded t textcentered" type="text" name="MS2" required maxlength="3" value="%MS2%" />
                                <input class="textbox rounded t textcentered" type="text" name="MS3" required maxlength="3" value="%MS3%" />
                                <input class="textbox rounded t textcentered" type="text" name="MS4" required maxlength="3" value="%MS4%" />
                            </td>
                        </tr>
                        <tr><td colspan="2"><div class="section">DNS Servers</div></td></tr>
                        <tr>
                            <th>Primary</th>
                            <td>
                                <input class="textbox rounded t textcentered" type="text" name="NS1_1" required maxlength="3" value="%NS1_1%" />
                                <input class="textbox rounded t textcentered" type="text" name="NS1_2" required maxlength="3" value="%NS1_2%" />
                                <input class="textbox rounded t textcentered" type="text" name="NS1_3" required maxlength="3" value="%NS1_3%" />
                                <input class="textbox rounded t textcentered" type="text" name="NS1_4" required maxlength="3" value="%NS1_4%" />
                            </td>
                        </tr>
                        <tr>
                            <th>Secondary</th>
                            <td>
                                <input class="textbox rounded t textcentered" type="text" name="NS2_1" required maxlength="3" value="%NS2_1%" />
                                <input class="textbox rounded t textcentered" type="text" name="NS2_2" required maxlength="3" value="%NS2_2%" />
                                <input class="textbox rounded t textcentered" type="text" name="NS2_3" required maxlength="3" value="%NS2_3%" />
                                <input class="textbox rounded t textcentered" type="text" name="NS2_4" required maxlength="3" value="%NS2_4%" />
                            </td>
                        </tr>
                    </table>
                    <table id="Connections_Content" class="table">
                        <colgroup><col class="menu"><col></colgroup>
                        <tr><td colspan="2"><div class="section">Management</div></td></tr>
                        <tr>
                            <th>HTTP Server</th>
                            <td>
                                <label class="label"><input class="checkbox" type="checkbox" %HTTP_ENABLED% />Enabled</label>
                                <input class="textbox rounded t textcentered" type="text" name="HTTP_PORT" required value="%HTTP_PORT%" />TCP Port
                            </td>
                        </tr>
                        <tr>
                            <th>Telnet CLI</th>
                            <td>
                                <label class="label"><input class="checkbox" type="checkbox" %TELNET_ENABLED% />Enabled</label>
                                <input class="textbox rounded t textcentered" type="text" name="TELNET_PORT" required value="%TELNET_PORT%" />TCP Port
                            </td>
                        </tr>
                        <tr><td colspan="2"><div class="section">MQTT Settings</div></td></tr>
                        <tr>
                            <th>MQTT</th>
                            <td><label class="label"><input class="checkbox" type="checkbox" %MQTT_ENABLED% />Enabled</label></td>
                        </tr>
                        <tr>
                            <th>Broker URL</th>
                            <td><input class="textbox rounded allwidth" type="text" name="MQTT_BROKERURL" required value="%MQTT_BROKERURL%"/></td>
                        </tr>
                        <tr>
                            <th>Username</th>
                            <td><input class="textbox rounded l" type="text" name="MQTT_USER" required value="%MQTT_USER%"/></td>
                        </tr>
                        <tr>
                            <th>Password</th>
                            <td><input class="textbox rounded l" type="text" name="MQTT_PASSWORD" required value="%MQTT_PASSWORD%"/></td>
                        </tr>
                    </table>
                    <table id="Modules_Content" class="table">
                        <colgroup><col class="menu"><col></colgroup>
                        <tr><td colspan="2"><div class="section">Modules</div></td></tr>
                    </table>
                    <table id="Security_Content" class="table">
                        <colgroup><col class="menu"><col></colgroup>
                        <tr><td colspan="2"><div class="section">Security</div></td></tr>
                        <tr><td><a id="myLink" title="Click to do something" href="#" onclick="toogleDetailsPanel();return false;">link text</a></td></tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
    <script>
        function toogleDetailsPanel() {
            if (document.getElementById('details').classList.contains('visible')) {
                document.getElementById('details').classList.remove('visible');
            } else {
                document.getElementById('details').classList.add('visible');
            }
        }

        function copyToClipboard(textToCopy) {
            if (navigator.clipboard && window.isSecureContext) {
                return navigator.clipboard.writeText(textToCopy);
            } else {
                let textArea = document.createElement("textarea");
                textArea.value = textToCopy;
                textArea.style.position = "fixed";
                textArea.style.left = "-999999px";
                textArea.style.top = "-999999px";
                document.body.appendChild(textArea);
                textArea.focus();
                textArea.select();
                return new Promise((res, rej) => {
                    document.execCommand("copy") ? res() : rej();
                    textArea.remove();
                });
            }
        }

        function MenuItem_Device_Click() {
            document.getElementById('Device').classList.add('selected');
            document.getElementById('Network').classList.remove('selected');
            document.getElementById('Connections').classList.remove('selected');
            document.getElementById('Modules').classList.remove('selected');
            document.getElementById('Security').classList.remove('selected');

            document.getElementById('Device_Content').style.display = "block";
            document.getElementById('Network_Content').style.display = "none";
            document.getElementById('Connections_Content').style.display = "none";
            document.getElementById('Modules_Content').style.display = "none";
            document.getElementById('Security_Content').style.display = "none";
        }

        function MenuItem_Network_Click() {
            document.getElementById('Device').classList.remove('selected');
            document.getElementById('Network').classList.add('selected');
            document.getElementById('Connections').classList.remove('selected');
            document.getElementById('Modules').classList.remove('selected');
            document.getElementById('Security').classList.remove('selected');

            document.getElementById('Device_Content').style.display = "none";
            document.getElementById('Network_Content').style.display = "block";
            document.getElementById('Connections_Content').style.display = "none";
            document.getElementById('Modules_Content').style.display = "none";
            document.getElementById('Security_Content').style.display = "none";
        }

        function MenuItem_Connections_Click() {
            document.getElementById('Device').classList.remove('selected');
            document.getElementById('Network').classList.remove('selected');
            document.getElementById('Connections').classList.add('selected');
            document.getElementById('Modules').classList.remove('selected');
            document.getElementById('Security').classList.remove('selected');

            document.getElementById('Device_Content').style.display = "none";
            document.getElementById('Network_Content').style.display = "none";
            document.getElementById('Connections_Content').style.display = "block";
            document.getElementById('Modules_Content').style.display = "none";
            document.getElementById('Security_Content').style.display = "none";
        }

        function MenuItem_Modules_Click() {
            document.getElementById('Device').classList.remove('selected');
            document.getElementById('Network').classList.remove('selected');
            document.getElementById('Connections').classList.remove('selected');
            document.getElementById('Modules').classList.add('selected');
            document.getElementById('Security').classList.remove('selected');

            document.getElementById('Device_Content').style.display = "none";
            document.getElementById('Network_Content').style.display = "none";
            document.getElementById('Connections_Content').style.display = "none";
            document.getElementById('Modules_Content').style.display = "block";
            document.getElementById('Security_Content').style.display = "none";
        }

        function MenuItem_Security_Click() {
            document.getElementById('Device').classList.remove('selected');
            document.getElementById('Network').classList.remove('selected');
            document.getElementById('Connections').classList.remove('selected');
            document.getElementById('Modules').classList.remove('selected');
            document.getElementById('Security').classList.add('selected');

            document.getElementById('Device_Content').style.display = "none";
            document.getElementById('Network_Content').style.display = "none";
            document.getElementById('Connections_Content').style.display = "none";
            document.getElementById('Modules_Content').style.display = "none";
            document.getElementById('Security_Content').style.display = "block";
        }

        MenuItem_Device_Click();
    </script>
</html>