<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="css" rel="stylesheet" type="text/css" href="res/css/styles.css" />
    <title>%PRODUCTNAME% - Dashboard</div></title>
</head>
<body>
    <div class="layout simple">
        <div class="navbar top">
            <div class="logo"></div>
            <div class="item title bold padding_left">%PRODUCTNAME%</div>
            <div class="separator"></div>
            <div class="item title normal">%DEVICENAME%</div>
        </div>
        <div class="navbar left">
            <div class="item button icon gauge hover" onclick="javascript:location.href='./index.html'"></div>   
            <div class="item button icon cog hover" onclick="javascript:location.href='./config.html'"></div>
            <div class="item button icon log hover" onclick="javascript:location.href='./logview.html'"></div>
            <div class="separator"></div>
            <div class="item button icon question hover" onclick="javascript:location.href='./about.html'"></div>            
        </div>
        <div class="content">
            <div class="content narrow">
                
            </div>
        </div>
    </div>
</body>
<script>
    function copyToClipboard(textToCopy) {
        if (navigator.clipboard && window.isSecureContext) {
            return navigator.clipboard.writeText(textToCopy);
        } else {
            let textArea = document.createElement("textarea");
            textArea.value = textToCopy;
            textArea.style.position = "fixed";
            textArea.style.left = "-999999px";
            textArea.style.top = "-999999px";
            document.body.appendChild(textArea);
            textArea.focus();
            textArea.select();
            return new Promise((res, rej) => {
                document.execCommand("copy") ? res() : rej();
                textArea.remove();
            });
        }
    }
</script>
</html>