<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link id="css" rel="stylesheet" type="text/css" href="res/css/styles.css" />
        <title>%PRODUCTNAME% - Log Viewer</div></title>
    </head>
    <body>
        <div class="layout fixedcontent">
            <div class="navbar top">
                <div class="logo"></div>
                <div class="item title bold padding_left">%PRODUCTNAME%</div>
                <div class="separator"></div>
                <div class="item title normal">%DEVICENAME%</div>
            </div>
            <div class="navbar left">
                <div class="item button icon gauge hover" onclick="javascript:location.href='./index.html'"></div>   
                <div class="item button icon cog hover" onclick="javascript:location.href='./config.html'"></div>
                <div class="item button icon log hover" onclick="javascript:location.href='./logview.html'"></div>
                <div class="separator"></div>
                <div class="item button icon question hover" onclick="javascript:location.href='./about.html'"></div>            
            </div>
            <div class="content_fixed">
                <div class="content narrow">
                    <div class="section">Log File</div>
                    <table class="datatable">
                        <tbody>
                            <tr><th>File Size</th><td id="log_size"></td><th>Events</th><td id="log_events"></td></tr>
                        </tbody>
                    </table>
                    <div class="footer"></div>
                    <table class="datatable">
                        <colgroup>
                            <col class="id">
                            <col class="type">
                            <col>
                        </colgroup>
                        <thead>
                            <tr><th>Event ID</th><th>Type</th><th>Message</th></tr>
                        </thead>
                    </table>
                </div>
            </div>
            <div class="content">
                <div class="content narrow">
                    <table class="datatable">
                        <colgroup>
                            <col class="id">
                            <col class="type">
                            <col>
                        </colgroup>
                        <tbody id="log_content">
                        </tbody>
                    </table>
                    <div class="footer">
                        End of File
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script>
        function copyToClipboard(textToCopy) {
            if (navigator.clipboard && window.isSecureContext) {
                return navigator.clipboard.writeText(textToCopy);
            } else {
                let textArea = document.createElement("textarea");
                textArea.value = textToCopy;
                textArea.style.position = "fixed";
                textArea.style.left = "-999999px";
                textArea.style.top = "-999999px";
                document.body.appendChild(textArea);
                textArea.focus();
                textArea.select();
                return new Promise((res, rej) => {
                    document.execCommand("copy") ? res() : rej();
                    textArea.remove();
                });
            }
        }

        async function GetLogFile() {
            let myPromise = new Promise(function(resolve) {
            let req = new XMLHttpRequest();
            req.open('GET', './syslog.log');
            req.onload = function() {
                if (req.status == 200) {
                resolve(req.response);
                } else {
                resolve("File not Found");
                }
            };
            req.send();
        });
        var log_content = await myPromise;
        var lines = log_content.split('\n');
        var result = "";
        var e_total = 0, e_error = 0, e_warn = 0, e_info = 0, e_dbg = 0;

        // Invert order
        for(var i=0; i < (lines.length - 1); i++) {
            var LogType = "";
            switch (lines[i].substring(13, 14)) {
                case 'E' :
                    LogType = "error'>Error";
                    e_error += 1;
                    break;
                case 'W' :
                    LogType = "warn'>Warning";
                    e_warn += 1;
                    break;
                case 'I' :
                    LogType = "info'>Information";
                    e_info += 1;
                    break;
                case 'D' :
                    LogType = "dbg'>Debug";
                    e_dbg += 1;
                    break;
            }
            e_total += 1;
            result = "<tr><th class='data'>" + lines[i].substring(1, 11) + "</th><td class='data " + LogType + "</td><td class='data'>" + lines[i].substring(15) + "</td></tr>" + result;
        }

        document.getElementById("log_content").innerHTML = result;
        document.getElementById("log_size").innerText = (log_content.length / 1000).toLocaleString('en-US') + " KB";
        document.getElementById("log_events").innerText = e_total + " (" + e_info + " infos, " + e_warn + " warnings, " + e_error + " errors, " + e_dbg + " debug info)";
    }

    GetLogFile();

    const interval = setInterval(function() { if (document.getElementById("autorefresh").checked == true) { GetLogFile(); }}, 5000);
    </script>
</html>