<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link id="css" rel="stylesheet" type="text/css" href="res/css/styles.css" />
        <title>Test</title>
    </head>
    <body>
        <div style="display: block;">
            <table class="none">
                <tr>
                    <td>
                        <label class="label">Label<input class="textbox rounded m" type="text"/><input class="textbox rounded m" type="text"/><input class="textbox rounded l" type="text"/></label>
                        <label class="label"><input class="checkbox" type="checkbox"/>Remember my credentials</label>
                    </td>
                </tr>
                <tr>
                    <td><input class="textbox rounded m" type="text"/><input class="textbox flat m" type="text"/></td>
                </tr>
                <tr>
                    <td><label class="label">Label<input class="textbox flat xl" type="text"/></label></td>
                </tr>
                <tr>
                    <td><label class="toplabel">Label<input class="textbox flat toplabel xl" type="text"/></label></td>
                </tr>
                <tr>
                    <td><label class="toplabel">Email or Username<input class="textbox clear toplabel allwidth" type="text"/></label></td>
                </tr>
                <tr>
                    <td><label class="toplabel">Password<input class="textbox clear toplabel allwidth" type="password"/></label></td>
                </tr>
                <tr>
                    <td>
                        <label class="label"><input class="radiobutton" type="radio" name="test" checked/>Try my credentials</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label class="label"><input class="radiobutton" type="radio" name="test" checked/>Do not try my credentials</label>
                    </td>
                </tr>
            </table>
            
        </div>
    </body>
</html>
